[supervisord]
nodaemon=true
user=root

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
stdout_logfile=syslog
stderr_logfile=syslog


[program:cron]
command=/usr/sbin/crond -f -L /dev/stdout
stdout_logfile=syslog
stderr_logfile=syslog
